<!DOCTYPE html>
<html lang="pt-pt">
    <style>

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width:  100%;
          height: 20%;
        }
        main{
              background-color: white;
              width:750px;
              height: auto;
              padding: 20px;
              margin: auto;
              box-shadow: 2px 2px 10px #000000;
            

        }
        h1{
          text-align: center;
        }
        body{
              background-image: linear-gradient(to left,#ddca76,#f7e016);
              text-align: justify;

        }
        td, th {
          border: 2px solid #000000;
          text-align: center;
          padding: 8px;
          font-family:sans-serif;
          background-color: rgb(234, 236, 95);
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrad</title>
<table >
    <tr>
        <th>Degrad</th>
    </tr>
    </table>
    <br>
</head>
<body>
  <main>
    <h1>Titulo</h1>
    <p></p>
    
    <p>Lorem ipsum dolor sit am
      et consectetur, adipisicing 
      elit. Sapiente dolorum repellat r
      em. Maiores, repellendus. Porro quo inci
      dunt dolore, consequatur, iure hic provident a
      t maxime neque, repellendus quia. Pariatur, vero adipisci.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, quibusdam temporibus maxime obcaecati officiis nihil aut accusantium placeat corrupti sunt quia eius fuga dignissimos cupiditate minima! Magni exercitationem neque quas!</p>
  </main>

    
</body>
</html>