<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin:auto;

        }
        a{
            border-width: 4px;
            border-style: solid;
            border-color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de da caixa box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a target="_blank" href="file:///C:/Users/dinis/OneDrive/Documentos/estudos/Site%20aprentativo/Site.html">
        são exemplos de caixas inline-level
    </a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>