<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags

    </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding:3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.288);
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        h1{
            box-shadow:3px 3px 3px 3px rgba(0, 0, 0, 0.288);
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        article{
            background-color: white;
            margin:10px;
            padding: 10px;
        }
        span{
            font-family: cursive;
            background-color: white;
            margin:10px;
            padding: 10px;
        }
     
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="caixa01.html">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <sections>
            <article>
                <h2>Notícias sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Impedit deleniti numquam laudantium officiis eos debitis
                      unde odio dolorum itaque a, assumenda eveniet. Voluptate
                       temporibus culpa, odit iusto ipsam dicta itaque.</p>
                <aside>
                 
                    <p>
                        Artigo escrito por Dinis dos Santos
                    </p>
                </aside>
            </article>
        
        </sections>
    </main>
    <br>
    <span>
        Desenvolvido pelo Dinis
    </span>
</body>
</html>